completare la visualizzazione
spazio tra month e year card exp

data: {
    data: {
        address:
        addressCity: "NONANTOLA"
        addressNumber: "13"
        addressStreet: "12"
        birthday:
        day: "01"
        month: "01"
        year: "2022"
        email: "ddd@ddd"
        password: "$2a$10$OHscrwSw94vba/wR6KXOjO8fma3X0iT3GGS7XUx/oEVAJMFb2ckGe"
        payment:
        cardCCV: "000"
        cardExpireMonth: "1"
        cardExpireYear: "2025"
        cardName: "piaga"
        cardSurname: "notturna"
        cardType: "debit"
        phoneNumber: "000"
        sex: "male"
        userName: "ddd"
        userSurname: "ddd"
        _id: "61e82350d812f7d7f5ac3cfe"
    }
}

