<!DOCTYPE html>
<html>
    <head>
        <title>Registrazione</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap css file -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- Bootstrap js file -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <!-- jQuery CDN file -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="/public/css/sign-up.css">
        <script src="/public/js/sign-up.js"></script>
    </head>
    <body class="bg-transparent">
        <div class="container pt-2">
            <h1 class="text-center">Registrazione</h1>
            <form class="card w-100 mb-1 p-2 align-items-center">
                
                <h2>Dati personali</h2>
                <div class="row">
                    <div class="col-4">
                        <label for="name">Nome:</label>
                    </div>
                    <div class="col-8">
                        <input id="name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <label for="surname">Cognome:</label>
                    </div>
                    <div class="col-8">
                        <input id="surname" class="form-control" type="text">    
                    </div>
                </div>
                <div class="row mb-0">
                    <div class="col-8">
                        <label for="birthday">Data di nascita:</label>
                    </div>
                    <div class="col-4">
                        <label for="sex">Sesso:</label>                            
                    </div>
                </div>
                <div class="row mt-0">
                    <div class="col-8">
                        <input id="birthday" class="form-control" type="date">                            
                    </div>
                    <div class="col-4">
                        <select id="sex" class="form-select">
                            <option value="man">Uomo</option>
                            <option value="woman">Donna</option>
                            <option value="other">Altro</option>
                            </select>                                 
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <label for="phoneNumber">Cellulare:</label>
                    </div>
                    <div class="col-8">
                        <input id="phoneNumber" class="form-control" type="tel">
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <label for="email">Email:</label>
                    </div>
                    <div class="col-8">
                        <input id="email" class="form-control" type="email">    
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <label for="password">Password:</label>
                    </div>
                    <div class="col-8">
                        <input id="password" class="form-control" type="password">
                    </div>
                </div>
                <div class="row mb-0">
                    <div class="col-9">
                        <label for="addressStreet">Indirizzo:</label>
                    </div>
                    <div class="col-3">
                        <label for="addressNumber">N°:</label>
                    </div>
                </div>
                <div class="row mt-0">
                    <div class="col-9">
                        <input id="addressStreet" class="form-control" type="text">
                    </div>
                    <div class="col-3">
                        <input id="addressNumber" class="form-control" type="text">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        <label for="addressCity">Città:</label>
                    </div>
                    <div class="col-8">
                        <input id="addressCity" class="form-control" type="text">
                    </div>
                </div>

                <h2 class="text-center">Metodo di pagamento</h2>
                <div class="row">
                    <div class="col-4">
                        <label for="paymentCardType">Tipologia:</label>
                    </div>
                    <div class="col-8">
                        <select id="paymentCardType" class="form-select">
                            <option value="credit">Carta di debito</option>
                            <option value="debit">Carta di credito</option>
                            <option value="prepaid">Carta prepagata</option>
                        </select>    
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <label for="paymentCardOwnerName">Nome:</label>
                    </div>
                    <div class="col-8">
                        <input id="paymentCardOwnerName" class="form-control" type="text">
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <label for="paymentCardOwnerSurname">Cognome:</label>
                    </div>
                    <div class="col-8">
                        <input id="paymentCardOwnerSurname" class="form-control" type="text">
                    </div>
                </div>
                <div class="row mb-0">
                    <div class="col-4">
                        <label for="paymentCardExpireMonth">Mese:</label>
                    </div>
                    <div class="col-4">
                        <label for="paymentCardExpireYear">Anno:</label>
                    </div>
                    <div class="col-4">
                        <label for="paymentCardCCV">CCV:</label>
                    </div>
                </div>             
                <div class="row mt-0">
                    <div class="col-4">
                        <select id="paymentCardExpireMonth" class="form-select">
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                            <option value="6">06</option>
                            <option value="7">07</option>
                            <option value="8">08</option>
                            <option value="9">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                    </div>
                    <div class="col-4">
                        <select id="paymentCardExpireYear" class="form-select">
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                        </select>
                    </div>
                    <div class="col-4">
                        <input id="paymentCardCCV" class="form-control" type="text">
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <input id="signUpButton" class="btn-primary rounded-2 mb-3 w-100 text-center d-block" type="button" value="Registrati">
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>