<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap css file -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- Bootstrap js file -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <!-- jQuery CDN file -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="/public/css/login.css">
        <script src="/public/js/login.js"></script>
    </head>
    <body class="bg-transparent">
        <div class="card align-items-center p-3 mt-4">
            <h1 class="mb-3">Login</h1>
            <form>
                <div class="input-group mb-3">
                    <span class="input-group-text bg-white border-0">
                        <img src="/public/media/login-icon-user.png" height="40em">
                    </span>
                    <input type="email" class="form-control bg-white border-0" id="inputEmail" placeholder="Email">
                </div>
                <div class="input-group mb-2">
                    <span class="input-group-text bg-white border-0">
                        <img src="/public/media/login-icon-lock.png" height="40em">
                    </span>
                    <input type="password" class="form-control bg-white border-0" id="inputPassword" placeholder="Password">
                </div>
                <div class="mb-2">
                    <a href="/public/sign-up.html">Crea un account</a>
                </div>
                <div>
                    <button id="loginButton" class="btn w-100">Log in</button>
                </div>
            </form>  
        </div>
    </body>
</html>