html {
    height: auto;
    min-height: 100% !important;
    background: linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,85,0,1) 33%, rgba(255,156,0,1) 100%);
}

input, select, label {
    padding-left: 0.25em;
    padding-right: 0.25em;
    width: 100%;
    height: 2em;
}

.card {
    background-color: rgb(245, 179, 212);
    border-radius: 2em;
    margin-left: auto;
    margin-right: auto;
}

.row * {
    display: flex;
    align-items: center;
}

.row {
    width: 100%;
    margin-bottom: 0.25em;
    margin-top: 0.25em;
    --bs-gutter-x: 0.5em;
}

.form-select {
    padding: 0.2em 0.3em 0.2em 0.3em;
}